# CompanyCrawler

./: CompanyCrawler.sln  README.md
CompanyCrawler.Console/: CompanyCrawler.Console.csproj  DependencyInjection.cs  Program.cs
CompanyCrawler.Core/: Class1.cs  CompanyCrawler.Core.csproj
CompanyCrawler.Core/Features/: TagsLoader.cs
CompanyCrawler.Core/Features/CompanyInput/Interfaces/: ICompanyCsvReader.cs  ICompanyTxtReader.cs
CompanyCrawler.Core/Features/CompanyInput/Models/: Company.cs
CompanyCrawler.Core/Features/CompanyInput/Services/: CompanyCsvReader.cs  CompanyTxtReader.cs
CompanyCrawler.Core/Features/Config/: CrawlPresetConfig.cs  ExternalSiteConfig.cs  SystemConfig.cs
CompanyCrawler.Core/Features/LinkClassification/Config/: LinkClassificationConfig.cs
CompanyCrawler.Core/Features/LinkClassification/Interfaces/: ILinkClassifier.cs
CompanyCrawler.Core/Features/LinkClassification/Models/: ClassificationRule.cs  ClassifiedCandidates.cs  ClassifiedPage.cs  ExternalSiteType.cs  FinderRule.cs  LinkCategory.cs  LinkCategoryRule.cs  PageCandidate.cs
CompanyCrawler.Core/Features/LinkClassification/Services/: LinkClassifier.cs
CompanyCrawler.Core/Features/LinkNormalization/Interfaces/: ILinkNormalizer.cs
CompanyCrawler.Core/Features/LinkNormalization/Services/: LinkNormalizer.cs
CompanyCrawler.Core/Features/Output/Interfaces/: IOutputWriter.cs
CompanyCrawler.Core/Features/Output/Models/: CompanyResult.cs
CompanyCrawler.Core/Features/Output/Services/: OutputWriter.cs
CompanyCrawler.Core/Features/PageAnalysis/: TagsLoader.cs
CompanyCrawler.Core/Features/PageAnalysis/Config/: AnalyzerCategoriesConfig.cs  AnalyzerConfig.cs
CompanyCrawler.Core/Features/PageAnalysis/Interfaces/: IPageAnalyzer.cs
CompanyCrawler.Core/Features/PageAnalysis/Models/: AnalyzerData.cs  AnalyzerReason.cs  AnalyzerResult.cs  AnalyzerScope.cs  AnalyzerType.cs  CompanyEmail.cs  CompanyProfile.cs  CompanyTag.cs  ExternalLink.cs  KeywordRule.cs
CompanyCrawler.Core/Features/PageAnalysis/Services/: EmailAnalyzer.cs  ExternalLinkAnalyzer.cs  KeywordAnalyzer.cs  TagsAnalyzer.cs
CompanyCrawler.Core/Features/PageCrawling/Interfaces/: IPageCrawler.cs
CompanyCrawler.Core/Features/PageCrawling/Services/: PageCrawler.cs
CompanyCrawler.Core/Features/Scoring/Interfaces/: ILinkScorer.cs
CompanyCrawler.Core/Features/Scoring/Models/: LinkScoreRule.cs
CompanyCrawler.Core/Features/Scoring/Services/: LinkScorer.cs
CompanyCrawler.Core/Features/Shared/Interfaces/: IUrlHelper.cs
CompanyCrawler.Core/Features/Shared/Models/: ITextSearch.cs  TextSearch.cs
CompanyCrawler.Core/Features/Shared/Services/: UrlHelper.cs
CompanyCrawler.Core/Features/Sitemap/Interfaces/: ISitemapDownloader.cs
CompanyCrawler.Core/Features/Sitemap/Services/: SitemapDownloader.cs
CompanyCrawler.Core/Features/WebDownload/Interfaces/: IWebDownloader.cs
CompanyCrawler.Core/Features/WebDownload/Models/: DownloadedPage.cs  WebsiteLink.cs
CompanyCrawler.Core/Features/WebDownload/Services/: HttpDownloader.cs  PlaywrightDownloader.cs
CompanyCrawler.Core/Models/: CareerPageResult.cs  Company.cs  CompanyProfile.cs  DownloadedPage.cs  FinderRule.cs  PageCandidate.cs  WebsiteLink.cs
CompanyCrawler.Core/Services/: CompanyCsvReader.cs  HtmlParser.cs  HttpDownloader.cs  LinkNormalizer.cs  PageFinder.cs
Data/Input/: CompanyCrawler Websites - Sheet1 (3).csv  asd.txt
Data/Presets/: JobHunting.json
Data/Tags/: Tags.txt
